 # para fazer o balanceamento add + servers
 upstream frontend_server {
      server api:8000;
 }

server {
    listen 80;

    location / {
        proxy_pass http://frontend_server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

}